---
title: "Welcome!"
date: 2019-11-05T12:10:47-08:00
draft: false
---

<p>
	Overland Science is devoted to getting you and your family out camping.  You are surrounded by county, state, and national parks with some of the most beautiful scenery in the world.  We will help peel back the excuses not to go, and get you comfortable and ready to start exploring!
</p>

<p>
	We have created an eight week program to ease you into camping.  Each week we cover some basic skills, help you get your gear together, and step-by-step, get you out of the house and into the forests.
</p>